oneClickShell
в”њв”Ђв”Ђ core
в”‚   в”њв”Ђв”Ђ auto_apply
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ auto_apply_new.py
в”‚   в”њв”Ђв”Ђ cache
в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в”њв”Ђв”Ђ job_cache.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ report.py
в”‚   в”њв”Ђв”Ђ resume_parser.py
в”‚   в””в”Ђв”Ђ score.py
в”њв”Ђв”Ђ profiles
в”‚   в”њв”Ђв”Ђ mayuri
в”‚   в”‚   в”њв”Ђв”Ђ cache
в”‚   в”‚   в”‚   в””в”Ђв”Ђ job_cache_job_cache.json.json
в”‚   в”‚   в”њв”Ђв”Ђ applied_jobs.json
в”‚   в”‚   в”њв”Ђв”Ђ config.json
в”‚   в”‚   в”њв”Ђв”Ђ failed_applications.json
в”‚   в”‚   в”њв”Ђв”Ђ links.txt
в”‚   в”‚   в”њв”Ђв”Ђ master_qa.json
в”‚   в”‚   в”њв”Ђв”Ђ qa_cache.json
в”‚   в”‚   в”њв”Ђв”Ђ resume.pdf
в”‚   в”‚   в””в”Ђв”Ђ resume_profile_mayuri.json
в”‚   в””в”Ђв”Ђ pandurang
в”‚       в”њв”Ђв”Ђ cache
в”‚       в”њв”Ђв”Ђ applied_jobs.json
в”‚       в”њв”Ђв”Ђ config_A.json
в”‚       в”њв”Ђв”Ђ config_B.json
в”‚       в”њв”Ђв”Ђ failed_applications.json
в”‚       в”њв”Ђв”Ђ links.txt
в”‚       в”њв”Ђв”Ђ master_qa.json
в”‚       в”њв”Ђв”Ђ qa_cache.json
в”‚       в””в”Ђв”Ђ resume_profile_pandurang.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ migrate.py
в”њв”Ђв”Ђ MIGRATION_GUIDE.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run_my_script.bat